<!doctype html>
<html>

<head>
	<title>Web components</title>
	<style>
	table {
		border-collapse: collapse;
	}
	td, th {
		border: solid 1px black;
		width: 20px;
		height: 20px;
	}
	</style>
</head>

<body>

<table>
	<tr>
		<td is="click-cell" state="ind"></td>
		<td is="click-cell" state="ind"></td>
	</tr>
	<tr>
		<td is="click-cell" state="ind"></td>
		<td is="click-cell" state="ind"></td>
	</tr>
</table>

<script>
class ClickCellElement extends HTMLTableCellElement {
	static get observedAttributes() {
console.log('observedAttributes');
		return ['state'];
	}

	constructor() {
console.log('constructor 1');
		super();
console.log('constructor 2');

		// Create shadow with IMG
		var shadow = this.attachShadow({mode: 'open'});
		this.link = document.createElement('a');
		this.link.href = '#';
		shadow.appendChild(this.link);
	}

	get state() {
		return this.getAttribute('state');
	}

	set state(state) {
		this.setAttribute('state', state);
	}

	attributeChangedCallback(name, oldValue, newValue, namespace) {
console.log('attributeChangedCallback', name);
		if (name == 'state') {
			this.link.className = `state-${newValue}`;
		}
	}

	connectedCallback() {
console.log('connectedCallback');
	}

	disconnectedCallback() {
console.log('disconnectedCallback');
	}

	adoptedCallback(oldDocument, newDocument) {
console.log('adoptedCallback', newDocument);
	}
}
// ClickCellElement.extends = 'td';

customElements.define('click-cell', ClickCellElement, {extends: 'td'});
</script>

</body>

</html>
